<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name = "viewport" content = "initial-scale = 2">
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(function(){
        
        // test a collision between two divs
        // here is how it works:
        // http://tekpool.wordpress.com/2006/10/11/rectangle-intersection-determine-if-two-given-rectangles-intersect-each-other-or-not/
        
        var win = $(window);        

       
        function hitTest(a, b){
          var aPos = a.position();
          var bPos = b.position();
          
          var aLeft = aPos.left;
          var aRight = aPos.left + a.width();
          var aTop = aPos.top;
          var aBottom = aPos.top + a.height();
          
          var bLeft = bPos.left;
          var bRight = bPos.left + b.width();
          var bTop = bPos.top;
          var bBottom = bPos.top + b.height();
          
          return !( bLeft > aRight
                    || bRight < aLeft
                    || bTop > aBottom
                    || bBottom < aTop
                   );
        }
        
        // now put it to use:
        
        var one = $("#one");
        var two = $("#two");
        var three = $("#three");
        
        //get mouse position:
        var mouseX = 0; 
        var mouseY = 0;
        $(document).mousemove(function(e){
          mouseX = e.pageX;
          mouseY = e.pageY;
        });
        
        // every 100 milliseconds move div one and check for collision
        setInterval(function(){    

/*
            var xpos = mouseX + ((mouseX + (Math.random() * 500 - 250))/90);
            var ypos = mouseY + ((mouseY + (Math.random() * 500 - 250))/90);
 */

          var xpos = mouseX + Math.random() * 480 - 240;
          var ypos = mouseY + Math.random() * 480 - 240;
         if (xpos < 0){
          xpos = 0; 
         }
         if (ypos < 0){
          ypos = 0; 
         }
         if (xpos > 240){
           xpos = 240;
         }
         if (ypos > 240){
           ypos = 240;
         }          
            
       $(".cir").hover(function(){
          one.css({
           top: xpos,
           left: ypos
          });
       });
       
       $(".cir").click(function(){
          one.css({
           top: xpos,
           left: ypos
          });
       });                  

/*
          one.css({
           top: xpos,
           left: ypos
          });
          
*/

          if (hitTest(one, two)){
            two.css({backgroundColor : "red"});
            one.css({
              left: 120,
              top: 120
            });
            three.show();
          }else{
            // set it back to black 
            two.css({backgroundColor : "black"});
            three.hide();
          }
          
        }, 30);
        
      });
    </script>
    <style>
    
      body {
        background: #000;
      }
      
      .cir {
        position : absolute;
        left : 0px;
        top : 0px;
        width : 60px;
        height : 60px;
        // border: 1px solid black;
        -webkit-transition : all 500ms ease-out;
        cursor : pointer; 
        border-radius: 15px;
      }
      .box{
        position : absolute;
        width : 60px;
        height : 60px;
        background-color : black;
        -webkit-transition : all 500ms ease-in-out;        
      }
      
      #two{
        left : 120px;
        top : 120px;
      }
      #three{
        position: absolute;
        left: 180px;        
        top: 120px;
      }
    </style>
  </head>
  <body>
    <div id="one" class="cir"><img src="moth60.gif"></div>
    <div id="two" class="box"><img src="flame60.gif"></div>
    <div id="three"><a href="http://gunshowcomic.com/399"><img src="kcgskull60.gif"></a></div>
  </body>
</html>